#cloud-config
users:
-name: core
ssh-authorized-keys:
-"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDxnHuXgtm15kzrUf4l5iJFZ9RPNoBV/3owB72XE6mTbPi2Q5D6tAjht10YYoCqG+Dj7XnH+3Dix8IFkGPhXWcWgkiedPhNzOyh7sgpgq1CsMqw1DrvN8/j1VeWWRPndp6Bev8UV346dXZHU4EqhJeFR7Q57oZYSNQ09U6Iv1PtQhw/2UaWeDf4RIwgRaLG+I5SVb9TLXDIzvuYn1B5Er1CZMmubK1GCLZ4HqoegInz3oYFXmRz2AtnplVtTSlQbesI1b/l48bug5vvfLNQqZrZ1DWG5oxpcgbpkp36xVusPrtqnVvoAF7Uvbq3gV5MgKIfKT2KicwOYpkMb+J+i7nKPg54AzlPx2wdaOOw+Mumm8RrqrI/QQCFeTLrB19ZVDArEYFVBor0FwLHv5JDJ7+S5TB5/p3aoPch07N7n/HZNlRUmkaRHmiay1SCVSeyoRiY+L5ls5ZloD4IYo48Tye6iRKQKxA7q2Tjct0urKI36JIZy/yGNt+c1u5Gur/Q1nigBrpu390QIkcaMb9CN1OhrEEoD8h4zkVp/xec8NoVD6Qqy//Q2eFW5jG8zdbdGZj9YXEUNpRFl6fy8mK5u8CfenBCU00eyH8fZxCpZ8c3XMxpjUbnBokY6lAB/ilrSJX6j3/LksLLe9U6afvvB+S+yZ8CK/Q4N8orTsbJ0RXHHQ== mbpr@MacBook-Pro-de-MBPR.local
"
